<html>
	<head>
		<title>
			Login Form>
		</title>
		<style>
		#background
		{
		background-repeat: no-repeat;
		background-size: 100% 100%;
		}
		table
		{
			color:black;
			background-color:transparent;
		}
		p.thicker
		{
			font-weight:900;
			font-size:30px;
		}
		p.normal
		{
			font-weight:500;
			font-size:20px;
		}
		#Login_btn
		{
			background-color:#FF7300;
			height:32px;
			width:170px;
			border-radius:0px;
		}
		#back_btn
		{
			background-color:#22A7F0;
			height:30px;
			width:120px;
			border-radius:0px;
		}
		</style>
	</head>
	<body background="Background.png" id=background>
		<br>
		<br><br><br><br><br><br>
		<form action="ForgotPassword_DB.php" method="POST">
			<table align="center" border="0" cellspacing="15" style="font-size:20px">
				<tr>
					<td align="center" colspan="2" style="font-size:30px"><p class="thicker">Change your password</p></td>
				</tr>
				<tr>
					<td align="center" colspan="2"><img src="Userpic1.png" height="110" width="110"</td>
				</tr>
				<tr>
					<td>Registration_ID <td><input type="text" placeholder="User ID" name="user_id" required></td>
				</tr>
				<tr>
					<td>Password <td><input type="password" placeholder="Password" name="password" required></td>
				</tr>
				<tr>
					<td>Confirm Password<td><input type="password" placeholder="Confirm Password" name="confirm_password" required></td>
				</tr>
				<tr>
					<td align="center" colspan="2">
					<input type="submit" value="Submit and Login" id="Login_btn" name="submit_and_login" style="font-size:20px">
					</td>
				</tr>
				<tr>
					<td align="left">
					<a href="LoginPage.html">
					<input type="button" value="Back to Login" id="back_btn" style="font-size:17px">
					</a></td>
				</tr>
			</table>
		</form>
	</body>
</html>