<html>
	<head>
		<title>
			Registration Form>
		</title>
		<style>
		#background
		{
		background-repeat: no-repeat;
		background-size: 100% 100%;
		}
		table
		{
			color:black;
			background-color:transparent;
		}
		p.thicker
		{
			font-weight:900;
			font-size:30px;
		}
		p.bold
		{
			font-weight:600;
			font-size:21px;
		}
		#sign_up_btn
		{
			background-color:#FF7300;
			height:35px;
			width:100px;
			border-radius:0px;
		}
		#back_btn
		{
			background-color:#22A7F0;
			height:30px;
			width:120px;
			border-radius:0px;
		}
		</style>
	</head>
	<body background="Background.png" id=background>
		<br>
		<br><br><br><br>
		<form action="Registration_DB_Connection.php" method="POST">
			<table align="center" border="0" cellspacing="15" style="font-size:20px">
				<tr></tr>
				<tr></tr>
				<tr>
					<td align="center" colspan="2"><p class="thicker">Registration Form</p></td>
				</tr>
				<tr>
					<td align="center" colspan="2"><img src="Userpic1.png" height="110" width="110"</td>
				</tr>
				<tr>
					<td><p class="bold">Full Name</p></td><td><input type="text" placeholder="First Name" name="full_name" required></td>
				</tr>
				<tr>
					<td><p class="bold">Registration ID<td><input type="text" placeholder="User ID" name="user_id" required></td>
				</tr>
				<tr>
					<td><p class="bold">College<td><input type="text" placeholder="Name of the college" name="clg_name" required></td>
				</tr>
				<tr>
					<td><p class="bold">Department<td><input type="text" placeholder="Department" name="dept" required></td>
				</tr>
				<tr>
					<td><p class="bold">Email<td><input type="text" placeholder="Email address" name="email" required></td>
				</tr>
				<tr>
					<td><p class="bold">Password<td><input type="password" placeholder="Password" name="password" required></td>
				</tr>
				<tr>
					<td><p class="bold">Confirm Password<td><input type="password" placeholder="Repeat password" name="confirm_password" required></td>
				</tr>
				<tr>
					<td align="center" colspan="2">
					<input type="submit" value="Sign up" id="sign_up_btn" name="submit" style="font-size:20px">
					</td>
				</tr>
				<tr>
					<td align="left">
					<a href="LoginPage.html">
					<input type="button" value="Back to Login" id="back_btn" style="font-size:17px">
					</a></td>
				</tr>
			</table>
		</form>
	</body>
</html>

